<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>World Wide Web</title>
  </head>
  <body>
    <h1>Wie funktioniert das Internet?</h1>
    <main>
      <div id="original-text">
        <h2>Originaltext</h2>
        <p>
          Das World Wide Web, kurz <span>WWW</span>, ist eine Sammlung von
          <span>Servern</span>, auf denen Informationen in Form von Text, Bild,
          Audio und Video abgelegt sind. Vom eigenen Gerät, dem
          <span>Client</span> kann man Hilfe des <span>Browsers</span> auf die
          Informationen zugreifen.
        </p>
        <p>
          Neben E-Mail und File-Transfer (FTP) ist das World Wide Web (WWW) der
          meistgenutzte <span>Dienst</span> des Internets. Aus diesem Grund wird
          der Begriff Internet oft synonym für WWW verwendet.
        </p>
        <p>
          Für die Kommunikation zwischen Geräten, die über das Internet
          miteinander verbunden sind, kommen je nach Dienst unterschiedliche
          <span>Protokolle</span> zum Einsatz. Diese geben die Regeln vor, mit
          denen die Geräte miteinander kommunizieren.
        </p>
        <p>
          Die Kommunikation im World Wide Web basiert auf <span>HTTP</span>, dem
          Hypertext Transfer Protocol. Auf dem <span>HTTP-Server</span>, den man
          allgemein als <span>Webserver</span> bezeichnet, liegen Dateien als
          Text (html, css, JavaScript), Bild, Audio oder Video. Diese werden
          über einen <span>HTTP-Client</span> (als Browser bezeichnet) beim
          Webserver angefordert.
          <br />
          <br />
          <img
            src="resources/funktionsweise-http.png"
            alt="Funktionsweise HTTP"
          />
          <br />
          <br />
          Dazu schickt der HTTP-Client einen <span>HTTP-Request</span> an den
          HTTP-Server. Dieser wiederum schickt die angeforderten Dateien
          (Adressierung per URL) als <span>HTTP-Response</span> an den
          HTTP-Client zurück. Der Browser kümmert sich um die Darstellung und
          das weitere Nachladen weiterer Dateien (z. B. Bilder, auf die in einer
          html-Datei verwiesen wird).
        </p>
      </div>
      <div id="text-copy"></div>
    </main>
    <p class="small">
      Quelle:
      <a href="https://www.elektronik-kompendium.de/sites/net/0906091.htm">
        elektronik-kompendium.de
      </a>
    </p>
    <script src="scripts/main.js"></script>
  </body>
</html>
